# OpenSSL configuration file for creating a CSR for a server certificate
# openssl req -new -config user.conf -keyout user.key -out user.csr
[ req ]
default_bits       = 4096
default_md         = sha512
default_keyfile    = raspbernetes.com.key
prompt             = no
encrypt_key        = no
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
organizationName       = "cluster-admin"            # O=
commonName             = "$CN"                      # CN=

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1 = raspbernetes.com
DNS.2 = *.raspbernetes.com
